:root {
   --main-color: #6c63ff;
   --green: #28a745;
   --blue: #17a2b8;
   --yellow: #ffc107;
   --black: #34495e;
   --white: #fff;
   --light-bg: #f5f5f5;
   --light-color: #999;
   --border: .2rem solid var(--black);
   --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

/* Global Styles */
* {
   font-family: 'Montserrat', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none;
   border: none;
}

body {
   background-color: var(--light-bg);
   padding-left: 35rem;
}

/* Header */
.header {
   position: fixed;
   top: 0;
   left: 0;
   background-color: var(--white);
   z-index: 1000;
   width: 35rem;
   padding: 2rem;
   min-height: 100vh;
   text-align: center;
}

.header .logo {
   font-size: 2.5rem;
   color: var(--black);
}

.header .navbar {
   padding: 1rem;
}

.header .navbar a {
   display: block;
   padding: 2rem 0;
   font-size: 2rem;
   color: var(--black);
   text-align: left;
}

.header .navbar a i {
   margin-right: 1.5rem;
   color: var(--main-color);
   transition: .2s linear;
}

.header .navbar a:hover i {
   margin-right: 3rem;
}

/* Dashboard */
.dashboard {
   margin-top: 10rem;
   padding: 2rem;
}

.dashboard .heading {
   text-align: center;
   font-size: 3rem;
   margin-bottom: 2rem;
   color: var(--black);
}

.dashboard .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.dashboard .box-container .box {
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   text-align: center;
   padding: 2rem;
}

.dashboard .box-container .box h3 {
   font-size: 2.7rem;
   color: var(--black);
}

.dashboard .box-container .box i {
   font-size: 2rem;
   color: var(--main-color);
   margin-bottom: 1rem;
}

.dashboard .box-container .box a {
   display: block;
   margin-top: 1rem;
   padding: 1.2rem 3rem;
   background-color: var(--main-color);
   color: var(--white);
   border-radius: .5rem;
   text-align: center;
   font-size: 1.8rem;
   text-transform: capitalize;
   text-decoration: none;
}

.dashboard .box-container .box a:hover {
   background-color: var(--black);
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
   body {
       padding-left: 0;
   }
}

@media (max-width: 450px) {
   .dashboard .box-container {
       grid-template-columns: 1fr;
   }
}
