<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syncaura travilla</title>
    <link rel="shortcut icon" href="../imggg.png">
    <style>
        .spline-viewer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 1; /* Ensure the viewer is behind the buttons */
        }
        .fullscreen-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            z-index: 3; /* Ensure the icon is in front of everything */
            background: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .fullscreen-icon svg {
            width: 24px;
            height: 24px;
            fill: white;
        }

        .fullscreen-icon:hover {
            background: rgba(0, 0, 0, 0.8);
        }

    </style>
</head>
<body>
    <div class="spline-viewer"> 
        <spline-viewer url="https://prod.spline.design/rJPIWqYuTDL5Rdk6/scene.splinecode"></spline-viewer>
    </div>
    <div class="fullscreen-icon" id="fullscreenToggle">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M4 4h6V2H2v8h2V4zm14 0v6h2V2h-8v2h6zm-6 16h8v-8h-2v6h-6v2zM4 14H2v8h8v-2H4v-6z"/>
        </svg>
    </div>

    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.48/build/spline-viewer.js"></script>
    <script>
        window.onload = function() {
            const shadowRoot = document.querySelector('spline-viewer').shadowRoot;
            if (shadowRoot) {
                const logo = shadowRoot.querySelector('#logo');
                if (logo) logo.remove();
            }
        }
        const fullscreenToggle = document.getElementById('fullscreenToggle');
            const splineViewer = document.querySelector('.spline-viewer');

            fullscreenToggle.addEventListener('click', () => {
                if (!document.fullscreenElement) {
                    splineViewer.requestFullscreen();
                } else {
                    document.exitFullscreen();
                }
            });
    </script>
</body>
</body>
</html>